Results for the state co ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Joining Paris Climate Agreement
Republicans should do: Abortion should be illegal
Dem results: 0.5279972254102883
Rep results: 0.4720027745897116

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Joining Paris Climate Agreement
Republicans should do: Abortion should be illegal
Dem results: 0.5279972254102883
Rep results: 0.4720027745897116

Nash Equilibrium 2: 
Democrates should do: Joining Paris Climate Agreement
Republicans should do: Privatized Healthcare
Dem results: 0.5279972254102883
Rep results: 0.4720027745897116


Results for the state fl ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Abortion should be Legal
Republicans should do: Tax Cuts
Dem results: 0.49541657480271356
Rep results: 0.5045834251972865

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Abortion should be Legal
Republicans should do: Tax Cuts
Dem results: 0.49541657480271356
Rep results: 0.5045834251972865


Results for the state ga ---------------------------------------------------

There are no strict dominant strategies
There is a weak dominant strategy:
Democrates should do: Abortion should be Legal
Republicans should do: Tax Cuts
Dem results: 0.5162134342849856
Rep results: 0.48378656571501444

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Affordable Healthcare
Republicans should do: Tax Cuts
Dem results: 0.5218222100853313
Rep results: 0.47817778991466875


Results for the state ia ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Taxing the Rich
Republicans should do: Abortion should be illegal
Dem results: 0.4983337781367069
Rep results: 0.5016662218632931

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Affordable Healthcare
Republicans should do: Abortion should be illegal
Dem results: 0.5027061059068808
Rep results: 0.4972938940931192


Results for the state la ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Taxing the Rich
Republicans should do: Leaving Paris Climate Agreement
Dem results: 0.4859162341925666
Rep results: 0.5140837658074335

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Taxing the Rich
Republicans should do: Leaving Paris Climate Agreement
Dem results: 0.4859162341925666
Rep results: 0.5140837658074335


Results for the state mi ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Abortion should be Legal
Republicans should do: Leaving Paris Climate Agreement
Dem results: 0.5154434624611031
Rep results: 0.48455653753889694

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Abortion should be Legal
Republicans should do: Privatized Healthcare
Dem results: 0.5084019077640252
Rep results: 0.4915980922359747


Results for the state nm ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Taxing the Rich
Republicans should do: Leaving Paris Climate Agreement
Dem results: 0.5075534782063627
Rep results: 0.49244652179363735

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Taxing the Rich
Republicans should do: Leaving Paris Climate Agreement
Dem results: 0.5075534782063627
Rep results: 0.49244652179363735


Results for the state oh ---------------------------------------------------

There are no strict dominant strategies
There is a weak dominant strategy:
Democrates should do: Abortion should be Legal
Republicans should do: Leaving Paris Climate Agreement
Dem results: 0.4627405670633725
Rep results: 0.5372594329366275

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Abortion should be Legal
Republicans should do: Privatized Healthcare
Dem results: 0.4536440191818965
Rep results: 0.5463559808181035


Results for the state pa ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Joining Paris Climate Agreement
Republicans should do: Tax Cuts
Dem results: 0.5022704706501293
Rep results: 0.4977295293498707

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Joining Paris Climate Agreement
Republicans should do: Tax Cuts
Dem results: 0.5022704706501293
Rep results: 0.4977295293498707


Results for the state wi ---------------------------------------------------

There is a strong dominant strategy:
Democrates should do: Taxing the Rich
Republicans should do: Abortion should be illegal
Dem results: 0.48450288733935654
Rep results: 0.5154971126606434

Nash Equilibria:

Nash Equilibrium 1: 
Democrates should do: Taxing the Rich
Republicans should do: Abortion should be illegal
Dem results: 0.48450288733935654
Rep results: 0.5154971126606434

Nash Equilibrium 2: 
Democrates should do: Affordable Healthcare
Republicans should do: Abortion should be illegal
Dem results: 0.48450288733935654
Rep results: 0.5154971126606434




***********************

Raw Results



Results for the state co :

[[[0.49268652802894064, 0.545297017452109, 0.5026645508903519, 0.49268652802894064], [0.5279972254102883, 0.5715472467442693, 0.5372414154430745, 0.5279972254102883], [0.502664550890354, 0.5526508386305813, 0.5126425737517675, 0.502664550890354], [0.49268652802894064, 0.545297017452109, 0.5026645508903519, 0.49268652802894064]], [[0.5073134719710592, 0.454702982547891, 0.49733544910964805, 0.5073134719710592], [0.4720027745897116, 0.42845275325573073, 0.46275858455692553, 0.4720027745897116], [0.497335449109646, 0.4473491613694187, 0.48735742624823253, 0.497335449109646], [0.5073134719710592, 0.454702982547891, 0.49733544910964805, 0.5073134719710592]]]



Results for the state fl :

[[[0.5642992706566312, 0.5395821865975345, 0.49541657480271356, 0.5488425268137391], [0.5516425364796226, 0.524041083727018, 0.47839873817024964, 0.5342230389309521], [0.49541657480271806, 0.4613129571366335, 0.4265338789488063, 0.47112885721468006], [0.5568184254827955, 0.530485638716054, 0.4854211948240666, 0.5402667465961617]], [[0.4357007293433688, 0.46041781340246546, 0.5045834251972865, 0.4511574731862609], [0.4483574635203774, 0.475958916272982, 0.5216012618297503, 0.4657769610690479], [0.5045834251972819, 0.5386870428633665, 0.5734661210511938, 0.5288711427853199], [0.4431815745172046, 0.46951436128394597, 0.5145788051759335, 0.45973325340383825]]]



Results for the state ga :

[[[0.5540035175461719, 0.5540035175461719, 0.5162134342849856, 0.562917242843767], [0.5540035175461719, 0.5540035175461719, 0.5162134342849856, 0.562917242843767], [0.5212508457651012, 0.5212508457651012, 0.4805288368284261, 0.5328618358423558], [0.5588231320313513, 0.5588231320313513, 0.5218222100853313, 0.5674135282056119]], [[0.445996482453828, 0.445996482453828, 0.48378656571501444, 0.43708275715623307], [0.445996482453828, 0.445996482453828, 0.48378656571501444, 0.43708275715623307], [0.47874915423489883, 0.47874915423489883, 0.5194711631715738, 0.46713816415764425], [0.44117686796864874, 0.44117686796864874, 0.47817778991466875, 0.4325864717943881]]]



Results for the state ia :

[[[0.44007359568382004, 0.45699438347842936, 0.4983337781367056, 0.5113323827769892], [0.4679146901390351, 0.48835575527528935, 0.5315529673030954, 0.5409662446984577], [0.4983337781367069, 0.5193835924900586, 0.5565939605895884, 0.5639196937420672], [0.5027061059068808, 0.523666452656637, 0.560115456210545, 0.5672164739906179]], [[0.55992640431618, 0.5430056165215706, 0.5016662218632943, 0.4886676172230108], [0.5320853098609649, 0.5116442447247107, 0.4684470326969046, 0.45903375530154233], [0.5016662218632931, 0.4806164075099414, 0.4434060394104116, 0.4360803062579328], [0.4972938940931192, 0.476333547343363, 0.439884543789455, 0.4327835260093821]]]



Results for the state la :

[[[0.4510614423777717, 0.44248566216019924, 0.4959116141712111, 0.44624182789259825], [0.43450976349113657, 0.42702891831730627, 0.47162389658318005, 0.43032569856585545], [0.49591161417121254, 0.4859162341925666, 0.5407617859646617, 0.49028430453568905], [0.4421477170801753, 0.43412993609737516, 0.4832250277198068, 0.4376514317183333]], [[0.5489385576222283, 0.5575143378398008, 0.5040883858287889, 0.5537581721074017], [0.5654902365088634, 0.5729710816826938, 0.52837610341682, 0.5696743014341445], [0.5040883858287875, 0.5140837658074335, 0.4592382140353383, 0.509715695464311], [0.5578522829198247, 0.5658700639026248, 0.5167749722801932, 0.5623485682816667]]]



Results for the state mi :

[[[0.5610347805813837, 0.5154434624611031, 0.5238244124818539, 0.5084019077640252], [0.5264830882181275, 0.4741500892041979, 0.4820716346549351, 0.46770553421516187], [0.5359937872948908, 0.48447964519169884, 0.49279657526708465, 0.477718438976], [0.5154611845798982, 0.4639681340002635, 0.4713704492414962, 0.4579244263350537]], [[0.43896521941861627, 0.48455653753889694, 0.47617558751814604, 0.4915980922359747], [0.47351691178187244, 0.5258499107958021, 0.5179283653450648, 0.5322944657848381], [0.4640062127051092, 0.5155203548083012, 0.5072034247329154, 0.5222815610239999], [0.4845388154201017, 0.5360318659997365, 0.5286295507585037, 0.5420755736649463]]]



Results for the state nm :

[[[0.513159173297598, 0.4821313360828294, 0.5531674381764118, 0.49462425565616425], [0.4699619612697845, 0.44492096798330183, 0.5161797550764711, 0.45502213534730146], [0.537758014988905, 0.5075534782063627, 0.5720638462900998, 0.5201989870686461], [0.4919929527076572, 0.4629921450085098, 0.5372847681022567, 0.47455664151188437]], [[0.48684082670240203, 0.5178686639171706, 0.4468325618235882, 0.5053757443438357], [0.5300380387302155, 0.5550790320166981, 0.48382024492352893, 0.5449778646526985], [0.46224198501109504, 0.49244652179363735, 0.42793615370990024, 0.4798010129313539], [0.5080070472923428, 0.5370078549914901, 0.4627152318977433, 0.5254433584881155]]]



Results for the state oh :

[[[0.46918512205240853, 0.4627405670633725, 0.4627405670633725, 0.4536440191818965], [0.45900316684847414, 0.45295945918326436, 0.45295945918326436, 0.444383678965692], [0.45900316684847414, 0.45295945918326436, 0.45295945918326436, 0.444383678965692], [0.44158366929980264, 0.43640778029662924, 0.43640778029662924, 0.42892693512279895]], [[0.5308148779475914, 0.5372594329366275, 0.5372594329366275, 0.5463559808181035], [0.5409968331515258, 0.5470405408167356, 0.5470405408167356, 0.555616321034308], [0.5409968331515258, 0.5470405408167356, 0.5470405408167356, 0.555616321034308], [0.5584163307001974, 0.5635922197033707, 0.5635922197033707, 0.5710730648772011]]]



Results for the state pa :

[[[0.5308949795744272, 0.5504294857390086, 0.48960160631752125, 0.5205654235869261], [0.5424594760778083, 0.5605306531030109, 0.5022704706501293, 0.5326895586478019], [0.4785619805604853, 0.5022704706501281, 0.44401028819724253, 0.4690512814837252], [0.5229734341236882, 0.543609865308397, 0.4812206562967701, 0.5122484935115386]], [[0.46910502042557284, 0.44957051426099137, 0.5103983936824787, 0.47943457641307385], [0.45754052392219174, 0.4394693468969892, 0.4977295293498707, 0.4673104413521982], [0.5214380194395147, 0.49772952934987197, 0.5559897118027575, 0.5309487185162749], [0.4770265658763118, 0.45639013469160317, 0.51877934370323, 0.48775150648846144]]]



Results for the state wi :

[[[0.4326380281179132, 0.4588882574100603, 0.4674171063057404, 0.4674171063057404], [0.476188049451884, 0.5114987468332364, 0.5222236874453859, 0.5222236874453859], [0.48450288733935654, 0.519815676908624, 0.5301452328961249, 0.5301452328961249], [0.48450288733935654, 0.519815676908624, 0.5301452328961249, 0.5301452328961249]], [[0.5673619718820868, 0.5411117425899397, 0.5325828936942596, 0.5325828936942596], [0.523811950548116, 0.4885012531667636, 0.477776312554614, 0.477776312554614], [0.5154971126606434, 0.48018432309137604, 0.469854767103875, 0.469854767103875], [0.5154971126606434, 0.48018432309137604, 0.469854767103875, 0.469854767103875]]]

