State: CO
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                           0.432078                             0.00  0.000000               0.000000
Joining Paris Climate Agreement                    0.000000                             0.95  0.000000               0.000000
Taxing the Rich                                    0.000000                             0.00  0.405883               0.000000
Affordable Healthcare                              0.000000                             0.00  0.000000               0.444153

State: FL
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                               0.95                         0.000000      0.00                   0.00
Joining Paris Climate Agreement                        0.00                         0.737455      0.00                   0.00
Taxing the Rich                                        0.00                         0.000000      0.95                   0.00
Affordable Healthcare                                  0.00                         0.000000      0.00                   0.75

State: GA
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                               0.75                         0.000000  0.000000               0.000000
Joining Paris Climate Agreement                        0.00                         0.750359  0.000000               0.000000
Taxing the Rich                                        0.00                         0.000000  0.700934               0.000000
Affordable Healthcare                                  0.00                         0.000000  0.000000               0.855316

State: IA
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                           0.081148                          0.00000  0.000000                   0.00
Joining Paris Climate Agreement                    0.000000                          0.27907  0.000000                   0.00
Taxing the Rich                                    0.000000                          0.00000  0.164826                   0.00
Affordable Healthcare                              0.000000                          0.00000  0.000000                   0.95

State: LA
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                               0.25                             0.00    0.0000               0.000000
Joining Paris Climate Agreement                        0.00                             0.05    0.0000               0.000000
Taxing the Rich                                        0.00                             0.00    0.2217               0.000000
Affordable Healthcare                                  0.00                             0.00    0.0000               0.069319

State: MI
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                           0.773288                          0.00000  0.000000                   0.00
Joining Paris Climate Agreement                    0.000000                          0.26172  0.000000                   0.00
Taxing the Rich                                    0.000000                          0.00000  0.576774                   0.00
Affordable Healthcare                              0.000000                          0.00000  0.000000                   0.25

State: NM
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                           0.545091                         0.000000      0.00               0.000000
Joining Paris Climate Agreement                    0.000000                         0.174853      0.00               0.000000
Taxing the Rich                                    0.000000                         0.000000      0.05               0.000000
Affordable Healthcare                              0.000000                         0.000000      0.00               0.400702

State: OH
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                           0.377283                         0.000000  0.000000                   0.00
Joining Paris Climate Agreement                    0.000000                         0.249251  0.000000                   0.00
Taxing the Rich                                    0.000000                         0.000000  0.755832                   0.00
Affordable Healthcare                              0.000000                         0.000000  0.000000                   0.05

State: PA
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                           0.650114                         0.000000  0.000000               0.000000
Joining Paris Climate Agreement                    0.000000                         0.762915  0.000000               0.000000
Taxing the Rich                                    0.000000                         0.000000  0.797257               0.000000
Affordable Healthcare                              0.000000                         0.000000  0.000000               0.469174

State: WI
Payoff Matrix:
                                 Abortion should be illegal  Leaving Paris Climate Agreement  Tax Cuts  Privatized Healthcare
Abortion should be Legal                               0.05                          0.00000  0.000000               0.000000
Joining Paris Climate Agreement                        0.00                          0.51562  0.000000               0.000000
Taxing the Rich                                        0.00                          0.00000  0.337286               0.000000
Affordable Healthcare                                  0.00                          0.00000  0.000000               0.497566

